.index-section-wrapper.page-content.projects-content {
    display: block;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    padding: 0 20%;
}
.projects-wrap {
  overflow: hidden;
  padding: .6em .6em;
  margin-left: -20px;
  margin-right: -20px;
  &.open .project-item {
   opacity: .3;
  }
}
.four .project-item {
  width: 25%;
  padding-bottom: 25%;
}
.five .project-item {
  width: 20%;
  padding-bottom: 20%;
}

.project-item {
    width: 33.33%;
    float: left;
    height: 0;
    padding-bottom: 33.33%;
    position: relative;
    -moz-transition: 0.2s ease;
    -webkit-transition: 0.2s ease;
    -ms-transition: 0.2s ease;
    transition: 0.2s ease;
    &.v-all {
      cursor: pointer;
      .project-item-content {
        border: 1px solid #216297;
        &:after {
          background: #216297;
        }
      }
      .project-item-text {
        opacity: 1;
        top: 53%;
        svg path {
          fill: #256394;
          -webkit-transition: 0.3s ease;
          transition: 0.3s ease;
        }
        h2 {
          -webkit-transition: 0.3s ease;
          transition: 0.3s ease;
          color: #256394;
        }
      }
    }
    .project-item-text {
        position: absolute;
        // padding: 0 30px;
        text-align: center;
        top: 70%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        color: #fff;
        -moz-transition: 0.5s ease;
        -webkit-transition: 0.5s ease;
        -ms-transition: 0.5s ease;
        transition: 0.5s ease;
        opacity: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        width: 100%;
        h2 {color: #fff;}
    }
    .project-item-content {
      position: absolute;
      top: .6em;
      bottom: .6em;
      left: .6em;
      right: .6em;
      -webkit-background-size: cover !important;
      -moz-background-size: cover !important;
      -o-background-size: cover !important;
      background-size: cover !important;
      background-position: 50% 50% !important;
      background-repeat: no-repeat !important;
      -moz-transition: -moz-transform 0.5s ease;
      -webkit-transition: -webkit-transform 0.5s ease;
      -ms-transition: -ms-transform 0.5s ease;
      transition: transform 0.5s ease;
      transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      overflow: hidden;
      &:after {
        content: "";
        width: 100%;
        height: 100%;
        background: #333333;
        left: 0;
        top: 0;
        position: absolute;
        opacity: 0;
        -moz-transition: 0.5s ease;
        -webkit-transition: 0.5s ease;
        -ms-transition: 0.5s ease;
        transition: 0.5s ease;
      }
  }
  &:hover {
    .project-item-content {
        transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        &:after{
            opacity: 0.85;
        }
    }
    .project-item-text {
      opacity: 1;
      top: 53%;
    }
    &.v-all {
      .project-item-text {
        h2{color: #fff;}
        svg path {fill: #fff;}
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .five .project-item {
    width: 25%;
    padding-bottom: 25%;
  }
  .four .project-item {
    width: 33.33%;
    padding-bottom: 33.33%;
  }
}
@media screen and (max-width: 915px) {
  .five .project-item {
    width: 33.33%;
    padding-bottom: 33.33%;
  }
  .four .project-item {
    width: 50%;
    padding-bottom: 50%;
  }
}
@media screen and (max-width: 890px) {
  .project-item {
    width: 50%;
    padding-bottom: 50%;
  }
}
@media screen and (max-width: 700px) {
  .five .project-item {
    width: 50%;
    padding-bottom: 50%;
  }
  .four .project-item {
    width: 50%;
    padding-bottom: 50%;
  }
}
@media screen and (max-width: 490px) {
  .five .project-item {
    width: 100%;
    padding-bottom: 100%;
  }
}

@media screen and (max-width: 560px) {
  .four .project-item {
    width: 100%;
    padding-bottom: 100%;
  }
}
@media screen and (max-width: 580px) {
  .project-item {
    width: 100%;
    padding-bottom: 100%;
  }
}

/*FILTER*/

.projects-filter {
  position: relative;
  border: 1px solid #216297;
  @media screen and (max-width: 680px) {
      border: 0;
  }
  margin-top: 20px;
  &>div{
    position: relative;
    overflow: hidden;
  }


  .portfolio-filter-button {
    float: right;
    padding-right: 40px;
    padding: 10px 60px 10px 20px;
    width: 160px;
    border-left: 1px solid #216297;
    text-align: center;
    cursor: pointer;
    transition: .15s ease-out;
    -webkit-transition: .15s ease-out;

    @media screen and (max-width: 680px) {
        position: relative;
        margin: 0 auto;
        border: 1px solid #216297;
        float: none;
        width: 100%;
        box-sizing: border-box;
      	-moz-box-sizing: border-box; /*Firefox 1-3*/
      	-webkit-box-sizing: border-box; /* Safari */
    }

    i {
      position: absolute;
      right: 20px;
      top: 8px;
        svg path {
          fill: rgba(31,37,38,.75);
        }
    }
    &.open {
      background: #256394;
      color: #fff;
    }
    &.open i {
      -webkit-transform: rotate(180deg) translateY(7px);
      -ms-transform: rotate(180deg) translateY(7px);
      transform: rotate(180deg) translateY(7px);
      svg path {fill: #fff;}
    }
  }

  .portfolio-current-filter {
    float: left;
    padding: 10px 20px;
    @media screen and (max-width: 680px) {
      display: none;
    }
  }

  ul.portfolio-filters-list {
    position: absolute;
    z-index: 10;
    background: #fff;
    margin: 0;
    top: 100%;
    right: -2px;
    border: 1px solid #216297;
    list-style-type: none;
    padding: 20px;
    opacity: 1;
    transition: .15s ease-out;
    -webkit-transition: .15s ease-out;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    width: 175px;
    text-align: center;
    .f-item {text-align: left;}
    @media screen and (max-width: 680px) {
        left: -2px;
        margin: 0 auto;
    }
    .f-all {
      border-bottom: 1px solid #216297;
      margin-bottom: 5px;
      i {
        margin: 0;
        font-size: 0;
        overflow: hidden;
        svg {
          height: 20px;
          position: relative;
          top: 3px;
          left: -3px;
        }
      }
    }
    &.hide {
      opacity: 0;
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
    }

    li {
      cursor: pointer;
      transition: .15s ease-out;
      -webkit-transition: .15s ease-out;
      &:hover {
        opacity: .6;
      }
    }
  }
}
